Touchin`Grass/AdminWindow.xaml

<Window x:Class="Touchin_Grass.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touchin_Grass"
        mc:Ignorable="d"
        Title="AdminWindow_Touchin'Grass" Height="480" Width="1000" ResizeMode="NoResize" Background="#FF3EC78F" BorderBrush="Black"
        Icon="/Flower.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Background="#377a5b">
            <TabItem Header="Список растений">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF90A965" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF90A965">
                    <Grid Margin="59,21,59,83" Grid.ColumnSpan="2">
                        <DataGrid x:Name="DGridPlant" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DGridPlant_SelectionChanged" Background="#FFE7EAEF"/>
                    </Grid>
                    <Label x:Name="SearchLabel" Content="Поиск" HorizontalAlignment="Left" Margin="59,378,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Focusable="False" IsHitTestVisible="False"/>
                    <TextBox x:Name="SearchPlant" HorizontalAlignment="Left" Margin="59,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="SeachPlant_GotFocus"  LostFocus="SearchPlant_LostFocus" TextChanged="SearchPlant_TextChanged" Background="#FFE7EAEF"/>
                    <Button x:Name="ButtonToDeleteTheWorld" Content="Удалить запись" HorizontalAlignment="Left" Margin="300,378,0,0" VerticalAlignment="Top" Click="ButtonToDeleteTheWorld_Click" Background="#FF8B9D77"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="211,378,0,0" VerticalAlignment="Top" Background="#FF8B9D77" Click="Button_Click"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="857,378,0,0" VerticalAlignment="Top" Background="#FF8B9D77" Click="Button_Click_2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Изменение">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF90A965" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF90A965">
                    <TextBox x:Name="TboxName" HorizontalAlignment="Left" Margin="105,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <RichTextBox x:Name="RichDescription" Margin="105,55,632,272">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <TextBox x:Name="TboxPhoto" HorizontalAlignment="Left" Margin="462,330,0,0" VerticalAlignment="Top" Width="260" Height="53" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="TboxPhoto_TextChanged"/>

                    <ComboBox x:Name="CBCategory" HorizontalAlignment="Left" Margin="105,202,0,0" VerticalAlignment="Top" Width="181"/>
                    <TextBox x:Name="TboxPlace" HorizontalAlignment="Left" Margin="461,212,0,0"  VerticalAlignment="Top" Width="261" Height="82" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                    <Label Content="Название:" HorizontalAlignment="Left" Margin="28,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Описание:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Ссылка на фото:" HorizontalAlignment="Left" Margin="462,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Категория: " HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Применение: " HorizontalAlignment="Left" Margin="462,29,0,0" VerticalAlignment="Top"/>
                    <Label Content="Место произростания: " HorizontalAlignment="Left" Margin="462,181,0,0" VerticalAlignment="Top" />
                    <Label Content="Дополнительная информация: " HorizontalAlignment="Left" Margin="104,249,0,0" VerticalAlignment="Top"/>
                    <Label Content="Id:" HorizontalAlignment="Left" Margin="235,6,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="IdSelectedPlant" Content="" HorizontalAlignment="Left" Margin="260,6,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="PicOfPlant" HorizontalAlignment="Left" Height="185" Margin="750,55,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="AddRecord" Content="Добавить запись" HorizontalAlignment="Left" Margin="837,381,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="AddRecordToDB"/>
                    <Button x:Name="ChangeRecord" Content="Изменить запись" HorizontalAlignment="Left" Margin="837,381,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="ChangeRecordInDB"/>
                    <CheckBox x:Name="Poison" Content="Ядовито" HorizontalAlignment="Left" Margin="837,334,0,0" VerticalAlignment="Top"/>

                    <RichTextBox x:Name="RichMoreInfo" Margin="105,280,632,42" VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox x:Name="RichRecipe" Margin="461,55,272,272">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Очистить" Margin="750,378,164,0"  VerticalAlignment="Top" Height="30" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
