Touchin`Grass/MainWindow.xaml

<Window x:Class="Touchin_Grass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touchin_Grass"
        mc:Ignorable="d"
        Title="Touchin'Grass" Height="280" Width="300" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStyle="None" Icon="/Flower.png" WindowStartupLocation="CenterScreen"
        
        >
    <Grid Background="#FF90A965" MouseDown="Grid_MouseDown" >
        <TextBox x:Name="TBoxLogin" HorizontalAlignment="Left" Margin="52,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="TboxLogin_GotFocus" LostFocus="TboxLogin_LostFocus"/>
        <PasswordBox x:Name="PBoxPassword" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top" Width="120" GotFocus="PBoxPassword_GotFocus" LostFocus="PBoxPassword_LostFocus"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="130,212,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Touchin'grass" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top" FontSize="48" Panel.ZIndex="-1" FontFamily="Vivaldi" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="LabelHintPassword" Content="Пароль" HorizontalAlignment="Left" Margin="53,167,0,0" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False"  />
        <Label x:Name="LabelHintLogin" Content="Логин" HorizontalAlignment="Left" Margin="53,136,0,0" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False" />
        <Image HorizontalAlignment="Left" Height="61" Margin="239,58,0,0" VerticalAlignment="Top" Width="56" Source="Res/Flower.png"/>
        <Button x:Name="Exit" Content="X" Margin="277,0,4,0" VerticalAlignment="Top" Background="#FF90A965" Height="22" BorderBrush="#FF52411C" Click="Exit_Click"/>
    </Grid>
</Window>
